In [2]:
# Import modules
import pandas as pd
import numpy as np
import datetime as dt
%matplotlib inline

In [3]:
# Read whale_returns.csv data into DataFrame whl_df
whl_df = pd.read_csv ('Resources/whale_returns.csv')

# Count null values in whl_df
whl_df.isnull()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,False,True,True,True,True
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
1055,False,False,False,False,False
1056,False,False,False,False,False
1057,False,False,False,False,False
1058,False,False,False,False,False
1059,False,False,False,False,False

In [4]:
# Drop null values in whl_df
whl_df.dropna()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
5,2015-03-09,0.000582,0.004225,0.005843,-0.001652
...,...,...,...,...,...
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [5]:
# Read sp500_history.csv into DataFrame sp_df
sp_df = pd.read_csv('Resources/sp500_history.csv')

In [6]:
# Check Data Types in sp_df
sp_df.dtypes

Date     object
Close    object
dtype: object

In [7]:
# Convert sp_df Date column to datetime
sp_df['Date'] = pd.to_datetime(sp_df['Date'])

# Remove '$' from Close column and convert to float
sp_df['Close'] = sp_df['Close'].str.replace('$', '').astype(float)